# xxx

./: README.md
xxx-spider/: pom.xml
xxx-spider/src/main/java/com/zsf/xxx/: AbstractCrawler.java  Crawler.java  HttpUtil.java  Launcher.java  PornhubCrawler.java  XvideosCrawler.java
xxx-spider/src/main/java/com/zsf/xxx/http/: AbstractHttpViewer.java  CorsAnywhereViewer.java  HttpDebugerViewer.java  HttpViewer.java  JsonpAfeldViewer.java
xxx-spider/src/main/java/com/zsf/xxx/util/: BatchRecursiveAction.java  BatchRecursiveTask.java  DownloadBatchRecursiveTask.java  FileInfo.java  FileItemInfo.java  HttpDownloader.java  ParallelComputeUtil.java
xxx-spider/src/main/resources/: LICENSE  log4j2.xml
xxx-spider/src/test/java/com/zsf/xxx/: JunitTest.java
